# OX

./: .gitignore  pom.xml  readme.md
doc/: TODO.md  XO.drawio  estymaty.adoc
src/main/java/com/mkul/game/ox/: App.java  BoardDraw.java  BoardNavigable.java  BoardScore.java  Field.java  FieldValue.java  IncorrectBoardSizeException.java  NotEnoughPlayers.java  OXApp.java  Player.java  Players.java  Sign.java  TooManyPlayers.java
src/main/java/com/mkul/game/ox/boardcheck/: BoardCheck.java  BoardCheckAntidiagonal.java  BoardCheckDiagonal.java  BoardCheckFirstDiagonal.java  BoardCheckHorizontal.java  BoardCheckSecondDiagonal.java  BoardCheckVertical.java  BoardChecker.java
src/test/java/com/mkul/game/ox/: BoardDrawDP.java  BoardDrawTest.java  FieldDP.java  FieldTest.java  OutputBaseTest.java  PlayersTest.java
src/test/java/com/mkul/game/ox/boardcheck/: BoardCheckerDP.java  BoardCheckerTest.java
src/test/resources/: testng.xml
